<!DOCTYPE html>
<html lang="fi">
  <head>
    <!-- komentti: koodisto-->
    <meta charset="utf-8">

    <!-- skaalaa sivun käyttäjän päätelaitteen resoluution mukaan-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Layoutin testausta</title>
    
    <style>
      * {
         box-sizing: border-box;
        }
      img {width:100%;
          max-width: 600px;}
      .flex-container {display: flex;
                       flex-direction: row;
            }
      .flex-container section { width:33%;
                                margin:10px;
                                padding:20px;
                               }

     @media (max-width:600px){
        .flex-container {
                       flex-direction: column;
            }
        .flex-container section { width:100%;}
     }
    </style>
  </head>
  <body>
    <header>
        <h1>Asetteluharjoitus</h1>
    </header>
    <article class="flex-container">
        <section>
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non pellentesque
        magna. In leo lacus, euismod eu urna scelerisque, rutrum congue magna. Aliquam non
        enim scelerisque, fermentum augue vel, egestas lacus. Pellentesque luctus vestibulum ipsum
        id rutrum. Aliquam erat volutpat. Pellentesque id lobortis purus. Etiam rhoncus, risus lobortis
        consequat tempus, orci mi gravida mi, nec porttitor purus orci vel nisi. Vestibulum
        sollicitudin congue felis, sed placerat lorem suscipit ac. Phasellus eu porta enim. Vivamus et
        eros enim. Morbi pretium bibendum erat eget tincidunt. Cras eu vehicula urna, eu placerat
        lacus. Pellentesque quis pulvinar ex. Ut venenatis risus tortor, accumsan iaculis enim semper
        sed. Donec et tincidunt odio. Aenean hendrerit eros et auctor lobortis.
        <p>
        </section>
        <section>
          <img src= "kahvi1.jpg" alt="kahvikuppi">
        </section>
        <section>
            <img src= "kahvi2.jpg" alt="kahvikuppi">
          </section>
        
    </article>
    <footer>Sivun alaosa</footer>
  </body>
</html>
