<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Tico Restaurant -oppimistehtävä</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- linkki google-fonttiin -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran|ZCOOL+KuaiLe" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
body {font-family: 'Catamaran', sans-serif;
      background-color: rgba(241,135,187, 0.8);
      position: relative; }

 /* taustan väri */
.navbar-custom {
    background-color: rgba(137,17,76,0.9);
}

/* brandin ja tekstin väri */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text{
    color: rgba(241,135,187, 0.8);
}

/* linkin väri */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(241,135,187, 0.8);
}

/* aktiivisen & hover-linkin väri */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}


/* hampurilaiskuvion (svg-kuva) värin */
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* alasvetovalikko hover-tausta */
 .nav-item .dropdown-menu a:hover {
            color: white !important;
            background: pink !important;
            cursor: pointer;
  }
      
/* scroll spy */
.nav-link.active {
	  color: white !important;
	}        
      
/* karuselli */
.carousel-inner img {
      width: 100%; /* Set width to 100% */
      height:100%;
      margin: auto;
      min-height:200px;
      max-height:600px;}
      
/* jumbotron ja grid */      
.ravintolakuvat img {border-radius: 20% 0%;
                       max-width:500px;
                       width:100%;}
.ravintolakuvat {text-align: center;}
 #info {text-align: center;
        background-color: rgba(137,17,76,0.9);
        color:  rgba(241,135,187, 0.8);
        padding:70px 0px 0px 0px;}
.jumbotron {background-color: rgba(137,17,76,0.9);
            color:  rgba(241,135,187, 0.8);}
      
/* hieman tilaa osion yläosaa ettei se navigoidessä jää navipalkin taakse */
#info, #demo, #menu, #accordion, #videot, #yhteydenotto {padding-top:50px;}
      
/* korttien väritystä */      
.card-header {background-color:rgba(137,17,76,0.9) !important;}
.card-link {color: rgba(241,135,187, 0.8) !important;}

/* navipalkki ja sisältö samaan linjaan */
.container {
padding: 10px 0px;
}
.navbar img {margin-left:10px !important;}

 a.nav-link {margin-left:5px !important;}

/* haitarin kuvat */
      .juomat img {width:100%; 
                  max-width: 450px;}
  
/* tabs ja videot */      
      #videot {width:100%; max-width:600px;} /* jos haluat pienemmäksi */
      #videot .nav-link.active {
		       background-color:rgba(137,17,76,0.9) !important;
               color:white !important;}
      #videot .nav-link {
		       color:rgba(137,17,76,0.9) !important;}
/* lomake */
      label {display:block;}
      label.muoto {display:inline-block; width:6em;
             text-align:right;
			 vertical-align:top;}
      
      fieldset {border: 1px dotted rgba(137,17,76,0.9);
               padding: 10px;
               width:100%;
               max-width: 25em;
               margin-bottom:20px;
               margin:auto;}
      input, select, option {color:rgba(137,17,76,0.9);
             border:rgba(137,17,76,0.9) 1px solid;}
      input[type=submit],input[type=reset]{color:bisque; 
            background-color:rgba(137,17,76,0.9);}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container" id="alku">
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top container">
	<a class="navbar-brand" href="#alku"><img src="ravintolakuvat/logo.png" alt="logo" style="width:40px;"> Tico Restaurant</a>

<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>

  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
      	<li class="nav-item">
<a class="nav-link" href="#demo">Etusivu</a>
      	</li>
      	<li class="nav-item">
        <a class="nav-link" href="#info">Ravintola</a>
      	</li>
      	<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#menu">Lounas</a>
          <a class="dropdown-item" href="#menu">A la carte</a>         
          <a class="dropdown-item" href="#menu">Jälkiruuat</a>
        </div>
      </li>
            
       <li class="nav-item">
        <a class="nav-link" href="#accordion">Juomat</a>
      </li>
            
      <li class="nav-item">
        <a class="nav-link" href="#videot">Videot</a>
      </li>
            
      <li class="nav-item">
        <a class="nav-link" href="#yhteydenotto">Ota yhteyttä</a>
      </li>
    </ul>
    
     </div>
     </nav>
    
    <!-- KARUSELLI ALKAA -->
    
    <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ravintolakuvat/annos10.jpg" alt="kirppis" width="1100" height="500">
      <div class="carousel-caption">
        <h3>A la carte</h3>
        <p>Löydät herkulliset annoksemme a la carte listaltamme!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="ravintolakuvat/sienet.jpg" alt="kilvet" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Kauden herkut</h3>
        <p>Syksy on sienien aikaa. </p>
      </div>   
    </div>
      
    <div class="carousel-item">
      <img src="ravintolakuvat/keitto4.jpg" alt="autot" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Keitto</h3>
        <p>Lämmin keitto lämmittää kylmänä päivänä.</p>
      </div>   
    </div>
      
    <div class="carousel-item">
      <img src="ravintolakuvat/makea4.jpg" alt="autot" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Suussa sulavat makeat herkut</h3>
        <p>Aterian kruunaa makea jälkiruoka</p>
      </div>   
    </div>
      
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    
    <!-- info: jumbotron -->
<div class="container-fluid" id="info">
  <div class="jumbotron">
    <h1>Tico Restaurant</h1>
    
    <div class="row ravintolakuvat">
<div class="col-md-4"><img src=ravintolakuvat/ravintola1.jpg alt="kuparikannu"></div>
        <div class="col-md-4"> <p>Tule nauttimaan hyvästä ruuasta ja laajasta juomavalikoimastamme tunnelmalliseen ympäristöön. Löydät meidät Pasilan aseman kupeesta, Ratapihantie 13. </p>
        <p>Auki:<br>su-to 10:30-20:00<br>pe-la 10:30-22:00 </p></div>
<div class="col-md-4"><img src=ravintolakuvat/poyta1.jpg alt="autot"></div>
</div> 
  </div>
</div>
    


<!-- kortit -->
    <div class="card-group" id="menu">
   
  <div class="card">
    <img class="card-img-top" src="ravintolakuvat/salaatti1.jpg" alt="salaatti">
    <div class="card-body">
      <h5 class="card-title">Salaatit</h5>
      <p class="card-text">Alkuruokana maistuu raikas salaatti. Voit tilata salaatin myös pääruuaksi jolloin annos on suurempi. </p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="ravintolakuvat/keitto3.jpg" alt="keitto">
    <div class="card-body">
      <h5 class="card-title">Keitot</h5>
      <p class="card-text">Lämmin keitto on kevyt vaihtoehto. Valikoimastamme löytyy kasvi-, kala- ja lihakeittoja kauden mukaisista raaka-aineista.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="ravintolakuvat/annos17.jpg" alt="pääruoka">
    <div class="card-body">
      <h5 class="card-title">Pääruoka</h5>
      <p class="card-text">Pääruokana löytyy huolella valmistettuja kasvis-, kala- ja liharuokia. Ateriaa täydentää runsas valikoima lisukkeita. </p>
      
    </div>
  </div>
        
    <div class="card">
    <img class="card-img-top" src="ravintolakuvat/makea3.jpg" alt="jälkiruoka">
    <div class="card-body">
      <h5 class="card-title">Jälkiruoka</h5>
      <p class="card-text">Aterian päätteeksi maistuu makea leivonnainen kahvin kera. </p>
      
    </div>
  </div>
</div>

    
    
    <!-- haitari -->
    
    <div id="accordion" class="juomat">
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          Kahvit
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <div class="row">
               <div class="col-sm-4"><img src=ravintolakuvat/kahvi2.jpg alt="kahvi"></div>
              <div class="col-sm-4"> <h3>Meiltä löytyy laaja valikoima erikoiskahveja. </h3>
                    <ul>
                        <li>Americano</li>
                        <li>Caffé Latte</li>
                        <li>Caffé Mocca</li>
                        <li>Cappuccino</li>
                        <li>Espresso</li>
                        <li>Macchiato</li>
                    </ul>
                  <p>Kahvit valmistetaan tuoreista, vasta paahdetuista pavuista.</p>
               </div>
               <div class="col-sm-4"><img src=ravintolakuvat/kahvi3.jpg alt="kahvi"></div>
            </div> 
        </div>
      </div>
    </div>
    <!-- toinen välilehti -->
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Oluet
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
              <div class="row">
               <div class="col-sm-4"><img src=ravintolakuvat/juoma6.jpg alt="kahvi"></div>
                <div class="col-sm-4"> <h3>Suosituimmat oluet</h3><p>Suosituimpien oluiden valikoima löytyy meiltä hanoista.</p><h3>Erikoisoluet</h3><p>Meiltä löytyy erikoisoluita eripuolilta maailmaa pullotettuina.</p><h3>Pienpanimot</h3><p>Tarjolla on kotimaisten pienpanimoiden monipuolisia oluita maisteltaviksi.</p>
               </div>
              <div class="col-sm-4"><img src=ravintolakuvat/juoma7.jpg alt="kahvi"></div>
            </div> 
          </div>
      </div>
    </div>
    <!-- kolmas välilehti-->
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
          Viinit
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <div class="row">
               <div class="col-sm-4"><img src=ravintolakuvat/juoma3.jpg alt="kahvi"></div>
              <div class="col-sm-4"><h3>Viinikellarimme</h3> <p>Ylpeänä esittelemme monipuolisen viinikellarimme valikoimaa. Viinikellaristamme löytyy laadukas valikoima puna-, rose- ja valkoviinejä sekä kuohuvaa.</p><p>Tuomme maahan viinejä suoraan valmistajilta ilman välikäsiä.  </p> 
               </div>
               <div class="col-sm-4"><img src=ravintolakuvat/juoma8.jpg alt="kahvi"></div>
            </div> 
      
        </div>
      </div>
    </div>
  </div>
     <!-- tabs & videot alkaa -->
     <!-- Nav tabs -->
<div class="container" id="videot">
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home">Video 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu1">Video 2</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu2">Video 3</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active container" id="home">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fG0SMjbwU9c"></iframe>
    </div>
  </div>
  <div class="tab-pane container" id="menu1">
     <div class="embed-responsive embed-responsive-16by9">
       <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4S-8gF9GFJo"></iframe>
     </div>
  </div>
  <div class="tab-pane container" id="menu2">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7_X7NJeJtLA"></iframe>
    </div>
  </div>
</div> 
</div>
    
    <!-- taulukko -->
    
    <div class="table-responsive" id="yhteydenotto">
    <table class="table">
      <thead>
        <tr>
          <th>Nimi</th>
          <th>Tehtävä</th>
          <th>Puhelin</th>
          <th>Sähköposti</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Anna&nbsp;Malli</td>
          <td>Ravintolapäällikkö</td>
          <td>0440440440</td>
          <td>anna.malli@ticorestaurant.com</td>
        </tr>
          <tr>
          <td>Esa&nbsp;Merkki</td>
          <td>Hovimestari</td>
          <td>0440440400</td>
          <td>esa.merkki@ticorestaurant.com</td>
        </tr>         
         <tr>
          <td>Mikko&nbsp;Mallikas</td>
          <td>Salivastaava</td>
          <td>0440440444</td>
          <td>mikko.mallikas@ticorestaurant.com</td>
        </tr>
      </tbody>
    </table>
  </div>
    
    <!-- lomakkeet -->
    <div class="container">
     <div class="row">
    <!-- 1. lomake -->
    <div class="col-sm-6">
    <form onsubmit="return false" >
    <fieldset>
     <h3>Pöytävaraus</h3>
	 
        <label for="nimi" class="muoto">Nimi:</label>
     <input type="text" placeholder="nimi" required id="nimi">
    <br>
	
        <label for="email" class="muoto">Sähköposti:</label>
     <input type="email" id="email" placeholder="sähköposti" required>
    <br>
	
      <label for="puh" class="muoto">Puhelin: </label>
     <input type="tel" pattern="\+?[0-9 () \-]+" placeholder="puhelinnumero" id="puh">

	 <br>
	 
      <label for="pvm" class="muoto">Päivä: </label>
     <input type="date" id="pvm">

	 <br>
	 
     <label for="kello" class="muoto">Alkaen kello: </label>
     <input type="number" min="10" max="19" id="kello">

	 <br>
     <label for="toiveet" class="muoto">Toiveita: </label>
     <textarea placeholder="Toivoisin..." id="toiveet"></textarea>

	 <br><br>
      <label class="muoto">  </label>
     <input type="submit" value="lähetä" onclick="varaus()">
     <input type="reset" value="tyhjennä">
   
     </label>
    </fieldset>
    </form>
    </div>
    
    
    <!-- 2. lomake -->
        
    <div class="col-sm-6">
    <form onsubmit="return false">
    <fieldset>
       <h3>Anna palautetta</h3>
        <label>Nimi:<br>
        <input type="text" required id="nimi2">
        </label>
        <label>Sähköposti:<br>
        <input type="email" required id="email2">
        </label>
        Arvosi sivuistamme:
        <label>
         <input type="radio" name="arvio" value="ihan parhaat"> ihan parhaat
        </label>
         <label>
         <input type="radio" name="arvio" value="menettelee"> no menettelee
        </label>
         <label>
         <input type="radio" name="arvio" value="jos on pakko"> jos on pakko niin käytän
        </label>
         <label>
         <input type="radio" name="arvio" value="ei ikinä"> ei ikinä enää tänne
        </label>
        Mitä haluasit lisää?
        <label>
         <input type="checkbox" name="lisaa" value="kuvia"> kuvia
        </label>
          <label>
         <input type="checkbox" name="lisaa" value="reseptejä"> reseptejä
        </label>
            <label>
         <input type="checkbox" name="lisaa" value="tapahtumat"> tietoa tapahtumista
        </label>
           <label>
         <input type="checkbox" name="lisaa" value="arvioita"> muiden asiakkaiden arvioita
        </label>
        Löysitkö etsimäsi sivuiltamme<br>
        <select id="loysin">
          <option value="tyhjä"> </option>
          <option value="en">en</option>
          <option value="ehkä">ehkä</option>
          <option value="löysin">löysin</option>
          <option value="sekä että">löysin ja en löytänyt</option>
          <option value="en halua kertoa">en halua kertoa</option>
          <option value="en etsinyt">en etsinyt mitään</option>
        </select>
        <br><br>
        <input type="submit" value="lähetä" onclick="palaute()">
        <input type="reset" value="tyhjennä">
        </fieldset>
    </form>
    </div>
    </div>
    </div>
    </div>
<script>
    function varaus(){alert("s")
        var nimi = document.getElementById("nimi").value;
        var sposti = document.getElementById("email").value;
        var paiva = document.getElementById("paiva").value;
        var aika = document.getElementById("aika").value;
        var toive = document.getElementById("toive").value;
        // tähän vielä muiden lomake-elementtien tietojen lukeminen samalla lailla
        // tulostetaan tiedot div-elementtii
        document.getElementById("varaustiedot").innerHTML="Kiitos varauksesta "+nimi+"<br>Sähköpostisoitteesi: "+sposti+"<br>Varaus on "+paiva+" klo "+aika + "<br>Toiveena " + toive;
    }
       
     function palaute(){
	     alert("sss")
         var taulukko=[];
         taulukko.push("Kiitos vastauksesta. ");
         // radiobuttonit     
        var radios = document.getElementsByName("arvio");
         // checkboxit
         var boxit = document.getElementsByName("lisaa");
         // radiot
        for (var i=0, length = radios.length; i<length; i++){
            if (radios[i].checked){
                taulukko.push(" Arviosi sivuista:  "+radios[i].value+", ");
                break;
            }
        }
         // checkboxit
      taulukko.push("haluaisit lisää "); 
      for (var i=0, length = boxit.length; i<length; i++){
            
            if (boxit[i].checked){
                taulukko.push(boxit[i].value + ", ");
                
            }
        }
        
         
         // alasvetovalikko
         var x = document.getElementById("loysin").selectedIndex;
         var y = document.getElementById("loysin").options;
         taulukko.push("löysitkö etsimäsi? " + y[x].text); 
         
          // yhdistetään taulukon solut tulostusta varten
         alert(taulukko.join(" "));
     }
    </script>
</body>
</html> 
